{
  "name": "مدیریت مالی حرفه‌ای",
  "short_name": "مدیریت مالی",
  "description": "اپلیکیشن مدیریت مالی شخصی با سینک ابری",
  "start_url": "/financial-manager/",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#1e3c72",
  "orientation": "portrait-primary",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/1e3c72/ffffff?text=💰",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/1e3c72/ffffff?text=💰",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}